# Brainpick

./: .eslintrc.json  .gitignore  .prettierrc  App.js  App.test.js  README.md  app.json  index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/brainpick/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/brainpick/app/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/martin/brainpick/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: App.js
app/components/Alert/: AlertProvider.js
app/components/Container/: Container.js  styles.js
app/components/DiscoverHeader/: DiscoverHeader.js  styles.js
app/components/Headings/: PageHeading.js  SectionHeading.js  styles.js
app/components/List/: styles.js
app/components/Steps/: Steps.js
app/components/Task/: TaskWidget.js  styles.js
app/config/: data.js  routes.js
app/screens/: CameraInstructions.js  Contribution.js  Contributions.js  Discover.js  Home.js
ios/: GoogleService-Info.plist  Podfile
ios/Brainpick/: AppDelegate.m  Info.plist
ios/Brainpick.xcodeproj/: project.pbxproj
ios/Brainpick.xcworkspace/: contents.xcworkspacedata
ios/BrainpickTests/: BrainpickTests.m
ios/app/: AppDelegate.m
ios/app.xcodeproj/: project.pbxproj
src/: App.js
src/actions/: gdaxActions.js  taskList.js
src/config/: redux_store_reference.json  routes.js  store.js
src/reducers/: actions.js  index.js  rootReducer.js  taskList.js  userReducer.js
src/screens/: App_email_auth.js  CameraInstructions.js  Contribution.js  Contributions.js  Discover.js  FlatListDemo.js  Loading.js  Login.js  Main.js  Me.js  Settings.js  SignUp.js  Task.js
(+32 files in other folders)
